replicaCount: 1

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: staging.hello.local
      paths:
        - path: /
          pathType: Prefix

env: staging
image:
  repository: nginx-demo
  tag: "1.0.0"
