replicaCount: 2

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: prod.hello.local
      paths:
        - path: /
          pathType: Prefix

env: prod
image:
  repository: nginx-demo
  tag: "1.0.0"
